Repository: toelen2023/psychology_courses
Catalog: languages/psychology_courses-*.po
Languages: uk

source: Course Details
uk: Інформація про курс

source: Teachers
uk: Викладачі

source: Duration
uk: Тривалість

source: Select duration
uk: Виберіть тривалість

source: %d month
uk: %d місяців

source: Course short title
uk: Коротка назва курсу

source: Course Price
uk: Вартість курсу

source: Currency
uk: Валюта

source: Full price
uk: Повна вартість

source: Monthly payment
uk: Щомісячний платіж

source: No teachers available.
uk: Викладачі недоступні.

source: Consultation Price
uk: Ціна консультаціі

source: Courses
uk: Курси

source: No courses available.
uk: Немає курсів.

source: Consultation price (UAH):
uk: Вартість консультаціі (грн)

source: Consultation price
uk: Вартість консультаціі

source: Course
uk: Курс

source: Add Course
uk: Додати курс

source: Add New Course
uk: Додати новий курс

source: Edit Course
uk: Редагувати курс

source: New Course
uk: Новий курс

source: View Course
uk: Подивитися курс

source: Search Courses
uk: Пошук курсів

source: No courses found
uk: Не знайдено жодного курса

source: No courses found in Trash
uk: Не знайдено курсів у кошику

source: Teacher
uk: Викладач

source: Add Teacher
uk: Додати викладача

source: Add New Teacher
uk: Додати нового викладача

source: Edit Teacher
uk: Редагувати викладача

source: New Teacher
uk: Новий викладач

source: View Teacher
uk: Показати викладача

source: Search Teachers
uk: Пошук викладачів

source: No teacher found
uk: Не знайдено жодного викладача

source: No teacher found in Trash
uk: Не знайдено викладача у кошику

source: Course Categories
uk: Категорії курсів

source: Course Category
uk: Категорія курсів

source: Search Categories
uk: Пошук категорій

source: All Categories
uk: Усі категорії

source: Parent Category
uk: Батьківська категорія

source: Parent Category:
uk: Батьківська категорія:

source: Edit Category
uk: Редагувати категорію

source: Update Category
uk: Оновити категорію

source: Add New Category
uk: Додати нову категорію

source: New Category Name
uk: Назва нової категорії

source: Categories
uk: Категорії

source: All courses
uk: Всі курси

source: Sign up for a course
uk: Записатися на курс

source: Sign up for a course
uk: Записатися на курс

source: More
uk: Докладніше

source: Price
uk: Вартість

source: per month
uk: за місяць

source: Duration:
uk: Тривалість:

source: Course price
uk: Вартість курсу

source: Our Teachers
uk: Наші викладачі

source: Sign Up for a consultation
uk: Записатися на консультацію

source: Courses are not available yet.
uk: Курсів немає.

source: Previous teacher
uk: Попередній викладач

source: Next teacher
uk: Наступний викладач
